module.exports.home = function(req, res) {
    return res.render("home", {
        title: "home"
    })
}

// module.exports.addTodo = function(req, res) {
//     TodoList.create({
//         description: req.body.description,
//         category: req.body.category,
//         dueDate: req.body.dueDate
//     }, function(error, newTodo) {
//         if (error) {
//             console.log("Error in creating task");
//             return;

//         }
//         console.log("******", newTodo);
//         return res.redirect('back')

//     })
// }

// module.exports.deleteTodo = function(req, res) {
//     return res.end("<h1>Delete</h1>")
// }